# EKU

./: .gitignore  LICENSE  README.md  start.txt  temp.c.txt  ~$한 심플하게 깃허브 쓰는 법.docx  ~WRL2808.tmp  최대한 심플하게 깃허브 쓰는 법.docx  최대한 심플하게 깃허브 쓰는 법2.docx
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/eku/EKU/: EKUApplication.java
backend/src/main/java/com/eku/EKU/config/: ConnectorConfig.java  CustomProperty.java  DocumentRootConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/eku/EKU/controller/: BoardController.java  CommentController.java  CriticController.java  DoodleController.java  FreeBoardController.java  HomeController.java  ScheduleController.java  SignInController.java  SignUpController.java
backend/src/main/java/com/eku/EKU/domain/: BoardList.java  Building.java  College.java  Comment.java  Critic.java  CriticResponse.java  Department.java  Doodle.java  DoodleResponse.java  Faculty.java  FreeBoard.java  FreeBoardComment.java  FreeBoardCommentResponse.java  FreeBoardResponse.java  GELecture.java  GELectureKey.java  Grade.java  Image.java  InfoBoard.java  InfoBoardComment.java  InfoBoardCommentResponse.java  InfoBoardResponse.java  Lecture.java  LectureGroup.java  LectureKey.java  LecturePrototype.java  LecturePrototypeKey.java  LectureRepository.java  LectureSubGroup.java  LectureType.java  MajorLecture.java  MajorLectureKey.java  MappingKey.java  Schedule.java  Student.java  StudentId.java
backend/src/main/java/com/eku/EKU/enums/: Grade.java  LectureType.java
backend/src/main/java/com/eku/EKU/exceptions/: DuplicateEnrollException.java  NoAuthExceptions.java  NoSuchArticleException.java  NoSuchAuthKeyException.java  NoSuchBoardException.java  NoSuchBuildingException.java  NoSuchCommentException.java  NoSuchDoodleException.java  NoSuchStudentException.java
backend/src/main/java/com/eku/EKU/form/: BoardList.java  BoardListForm.java  BoardListResponse.java  BoundingPoly.java  ClientOcrRequestForm.java  ClientOcrResponseForm.java  (+30 more)
backend/src/main/java/com/eku/eku_ocr_test/: EkuOcrTestApplication.java
backend/src/main/resources/: keystore.p12  logback-spring.xml
backend/src/main/resources/css/: auth-mail-css.css
backend/src/main/resources/templates/: auth-fail.html  auth-mail.html  auth-success.html
backend/src/test/java/com/eku/EKU/: EKUApplicationTests.java  RegularTest.java
backend/src/test/java/com/eku/eku_ocr_test/: EkuOcrTestApplicationTests.java
eku/app/: build.gradle
eku/app/src/main/: AndroidManifest.xml
eku/app/src/main/res/drawable/: border_bottom.xml  border_box.xml  border_box_black.xml  border_box_blue.xml  border_box_line.xml  border_line.xml  border_line_bottom.xml  gradient.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pageview_24.xml  ic_baseline_volume_up_24.xml  ic_chat_right_dots.xml  ic_checkmark_circle_outline.xml  ic_gallery.xml  ic_megaphone.xml  ic_search.xml  ic_search_outline.xml  ic_write.xml  ic_write_board.xml  login_info.xml  non_border_box.xml  progress_box_first.xml  progress_box_second.xml  round_shape.xml  rounded_black_5.xml  rounded_blue.xml  rounded_gray.xml  rounded_main_tint.xml  rounded_orange.xml  rounded_transparent.xml  rounded_warn.xml  stroke_under.xml  write_selector_radio_button.xml
eku/app/src/main/res/drawable-v24/: login.xml
eku/app/src/main/res/font/: app_main_font.xml  font_noto_sans_kr.xml
eku/app/src/main/res/layout/: activity_account.xml  activity_board.xml  activity_board_search.xml  activity_board_write_announce.xml  activity_detail_announce.xml  activity_detail_free_community.xml  activity_donan_bag_gi.xml  activity_find_gang.xml  activity_gallery.xml  activity_input_signup_info.xml  activity_lecture_detail.xml  activity_lecture_main.xml  activity_lecture_write.xml  activity_lecure_main.xml  activity_login.xml  activity_main.xml  activity_main_board.xml  activity_main_community.xml  activity_main_free_community.xml  activity_maps.xml  activity_photo_serve.xml  activity_request.xml  activity_schedule_table.xml  activity_sign_info.xml  activity_sign_photo.xml  activity_signin.xml  activity_signup_photo.xml  activity_start.xml  activity_test_json.xml  activity_todo.xml  activity_todolist.xml  activity_verfity.xml  activity_write_announce.xml  activity_write_board.xml  activity_write_free_community.xml  board_loading.xml  community_item.xml  dialog_dept.xml  dialog_down.xml  dialog_edit.xml  (+23 more)
eku/app/src/main/res/menu/: detail_free_menu.xml  navigation_menu.xml
eku/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
eku/app/src/main/res/values-night/: styles.xml  themes.xml
eku/app/src/main/res/values-v28/: styles.xml
eku/app/src/main/res/xml/: network_security_config.xml
(+242 files in other folders)
