<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFreeCommunity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_Free_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/detail_total_ScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/detail_free_menu"/>

    <ScrollView
        android:id="@+id/detail_total_ScrollView"
        android:layout_width="400dp"
        android:layout_height="657dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_Free_toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_total_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_Free_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="52dp"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/detail_Free_edit_title"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_under"
                android:maxLines="1"
                android:text="제목"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view18"
                style="@style/Divider"
                android:layout_width="380dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintBottom_toTopOf="@+id/detail_Free_ScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_time" />

            <TextView
                android:id="@+id/detail_Free_content"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="내용"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/detail_Free_title"
                app:layout_constraintStart_toStartOf="@+id/detail_Free_title"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_title" />

            <EditText
                android:id="@+id/detail_Free_edit_content"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke_under"
                android:maxHeight="200dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_title" />


            <TextView
                android:id="@+id/detail_Free_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="작성자"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/detail_Free_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_content" />

            <TextView
                android:id="@+id/detail_Free_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="시간"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/detail_Free_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_content" />

            <LinearLayout
                android:id="@+id/detail_Free_edit_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_time">

                <Button
                    android:id="@+id/detail_Free_edit_btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blue"
                    android:text="submit" />

                <Button
                    android:id="@+id/detail_Free_edit_btn_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_blue"
                    android:text="cancel" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/detail_Free_ScrollView"
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="38dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_content"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/detail_Free_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/detail_Free_comment_listview"
                        android:layout_width="330dp"
                        android:layout_height="300dp" />
                </LinearLayout>
            </ScrollView>

            <EditText
                android:id="@+id/detail_Free_Write_Comment"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_box_blue"
                android:foregroundGravity="center"
                android:hint="댓글을 입력해주세요"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/detail_Free_Write_Comment_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_ScrollView"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/detail_Free_Write_Comment_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@+id/detail_Free_Write_Comment"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_ScrollView"
                app:srcCompat="@drawable/pencil"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/detail_Free_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_Free_Write_Comment"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>