<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/Account_Title"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:text="계정관리"
        android:textColor="#2A5189"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Account_logOut"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_blue"
        android:shadowColor="#FFFFFF"
        android:text="logout"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_name" />

    <Button
        android:id="@+id/Account_back"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_blue"
        android:shadowColor="#FFFFFF"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_logOut" />

    <TextView
        android:id="@+id/Account_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="학과 이름"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_Title"
        app:srcCompat="@drawable/turtle" />

</androidx.constraintlayout.widget.ConstraintLayout>