<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3F51B5"
    tools:context=".findGang">

    <TextView
        android:id="@+id/textView19"


        android:layout_width="340dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="EKU 실행을 위해\n 위치정보와 블루투스를 \n켜주시기 바랍니다"
        android:textColor="@color/kyonggi_color"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"


        android:layout_width="340dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="강의동 탐색중입니다... \n 잠시만 기다려주세요!"
        android:textColor="@color/kyonggi_color4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#3F51B5"
        android:text="건너뛰기"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
</androidx.constraintlayout.widget.ConstraintLayout>