<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/board_drawerLayout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           tools:context=".MainBoard">

    <ScrollView
            android:id="@+id/board_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gestureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                    android:id="@+id/board_Menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00FDFDFD"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat= "@drawable/menuicon"/>

            <ImageButton
                    android:id="@+id/donanRun"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00FDFDFD"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/go_Donan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

            <TextView
                    android:id="@+id/go_Donan"
                    android:layout_width="267dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#00FBFBFB"
                    android:gravity="center_vertical"
                    android:textColor="#2A5189"
                    android:textSize="25dp"
                    app:layout_constraintStart_toEndOf="@+id/board_Menu"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.gms.maps.MapView
                    android:id="@+id/board_ImageView"
                    android:layout_width="325dp"
                    android:layout_height="214dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/l8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/go_Donan" />

            <GridView
                    android:id="@+id/board_Memo"
                    android:layout_width="387dp"
                    android:layout_height="431dp"
                    android:layout_marginTop="12dp"
                    android:background="#00FDFDFD"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="false"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_ImageView"></GridView>

            <ImageButton
                    android:id="@+id/board_Write"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="670dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/round_shape"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pencil"
                    tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                    android:id="@+id/board_linear"
                    android:layout_width="409dp"
                    android:layout_height="453dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_Memo"></LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/board_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>