<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:id="@+id/lecture_write_NameText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="강의명"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/lecture_write_textView4"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_textView2" />

    <TextView
            android:id="@+id/lecture_write_textView3"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="교수"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_textView4" />

    <TextView
            android:id="@+id/lecture_write_textView"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="학점"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_textView3" />

    <TextView
            android:id="@+id/lecture_write_textView5"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="평가"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_textView" />

    <TextView
            android:id="@+id/lecture_write_textView2"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Write"
            android:textColor="#2A5189"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/lecture_write_textView4"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="강의"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_textView2" />

    <RatingBar
            android:id="@+id/lecture_write_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@+id/lecture_write_textView5"
            app:layout_constraintTop_toBottomOf="@+id/gradeselect" />

    <EditText
            android:id="@+id/lecture_write_ContentText"
            android:layout_width="369dp"
            android:layout_height="347dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="내용을 입력해주세요"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_ratingBar" />

    <TextView
            android:id="@+id/gradeselect"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="눌러서 학점 선택"
            app:layout_constraintStart_toEndOf="@+id/lecture_write_textView"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_ProfessorText" />

    <EditText
            android:id="@+id/lecture_write_ProfessorText"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="교수명"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/lecture_write_textView3"
            app:layout_constraintTop_toBottomOf="@+id/lecture_write_NameText" />

    <Button
            android:id="@+id/lecture_write_SaveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2952EA"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/lecture_write_CloseButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4B4B4B"
            android:text="닫기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
