<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAnnounce">

    <ScrollView
        android:id="@+id/detail_total_announceView"
        android:layout_width="413dp"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="88dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_total_announcescroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_announce_title"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_under"
                android:text="제목"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/detail_announce_building"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:text="강의동"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/detail_announce_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                tools:layout_editor_absoluteX="333dp"
                tools:layout_editor_absoluteY="117dp" />

            <TextView
                android:id="@+id/detail_announce_content"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_under"
                android:text="내용"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="83dp" />

            <TextView
                android:id="@+id/detail_announce_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="117dp" />

            <TextView
                android:id="@+id/hakBun"
                android:layout_width="331dp"
                android:layout_height="22dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="공지에는 댓글을 입력할 수 없습니다"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_announce_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF0000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="173dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
