<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnPhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kyonggi_color"
    tools:context=".PhotoServeActivity">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnImageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_x="3dp"
        android:layout_y="681dp"
        android:background="@color/purple_200"
        android:text="보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVwSelected"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnImageSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_x="316dp"
        android:layout_y="682dp"
        android:background="@color/kyonggi_color2"
        android:text="학생증가져오기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVwSelected"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgVwSelected"
        android:layout_width="348dp"
        android:layout_height="423dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/kyonggi_color4"
        android:text="로그인으로"
        app:layout_constraintStart_toEndOf="@+id/btnImageSelection"
        app:layout_constraintTop_toBottomOf="@+id/imgVwSelected" />

    <Button
        android:id="@+id/directButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/kyonggi_color3"
        android:text="직접 입력"
        app:layout_constraintEnd_toStartOf="@+id/btnImageSend"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/imgVwSelected" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="학생증으로 입력하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>