<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FreeCommunity_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/FreeCommunity_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="댓글" />

            <TextView
                android:layout_marginTop="27dp"
                android:id="@+id/FreeCommunity_item_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="작성자" />

            <TextView
                android:layout_marginTop="45dp"
                android:id="@+id/FreeCommunity_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="시간" />

            <TextView
                android:layout_marginTop="45dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/FreeCommunity_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="뷰수" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>