<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp">

    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainItem_title"></View>

    <TextView
        android:id="@+id/MainItem_title"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="게시판"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainItem_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MainItem_1"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/MainItem_2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainItem_1" />

    <TextView
        android:id="@+id/MainItem_3"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainItem_2" />
</androidx.constraintlayout.widget.ConstraintLayout>