<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">115.85.182.126:80</domain>
        <domain includeSubdomains="true">115.85.182.126:8080</domain>
        <domain includeSubdomains="true">115.85.182.126:80/signIn</domain>
        <domain includeSubdomains="true">115.85.182.126:80/signUp</domain>
        <domain includeSubdomains="true">115.85.182.126</domain>
        <domain includeSubdomains="true">49.174.169.48:13883</domain>
    </domain-config>
</network-security-config>

